PORT=5000
MONGODB_URL=mongodb://localhost:27017/todoapp
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=Tejas1999
JWT_REFRESH_SECRET=Tejas1999

GOOGLE_CLIENT_ID=866816832488-dr5irhfe3u074op29r5liue70m6sfe6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

